{
  "name": "parallel_time_q_and_dispatcher",
  "version": "0.1.0",
  "description": "Parallel queue and dispatcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jebin B V",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "lodash": "^4.16.2"
  }
}
